# Pixelize

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: type1a  type1a_Amber.xml  type1a_Blue_Grey.xml  type1a_Brown.xml  type1a_Cyan.xml  type1a_Deep_Orange.xml  type1a_Deep_Purple.xml  type1a_Green.xml  type1a_Grey.xml  type1a_Indigo.xml  type1a_Light_Blue.xml  type1a_Light_Green.xml  type1a_Lime.xml  type1a_Orange.xml  type1a_Pink.xml  type1a_Purple.xml  type1a_Red.xml  type1a_Teal.xml  type1a_Yellow.xml  type1b  type1b_Accent.xml  type1c  type1c_Accent.xml  type2
app/src/main/assets/overlays/android/res/values/: colors.xml  dimens.xml  styles.xml  type1a.xml  type1b.xml  type1c.xml
app/src/main/assets/overlays/android/type2_Dark/values/: styles.xml
app/src/main/assets/overlays/com.android.systemui.navbars/: type2
app/src/main/assets/overlays/com.google.android.calculator/res/values/: colors.xml  styles.xml
app/src/main/java/substratum/theme/template/: SubstratumLauncher.kt  ThemerConstants.kt
app/src/main/java/substratum/theme/template/internal/: SystemInformation.kt  TBOConstants.kt
app/src/main/res/values/: antipiracy_strings.xml  dialog_strings.xml  dialog_styles.xml  theme_configurations.xml
gradle/wrapper/: gradle-wrapper.properties
